/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Manageflight.AirlineGUI;

import ManageairGUI.ManageAirLiner;
import businessclasses.AirLiner;
import businessclasses.Flight;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author kaushikp
 */
public class ManageFlights extends javax.swing.JPanel {

    /**
     * Creates new form ManageFlights
     */
    private JPanel cardSequenceJpanel;
    private AirLiner a;
    public ManageFlights(JPanel cardSequenceJPanel, AirLiner a ) {
        initComponents();
        this.cardSequenceJpanel=cardSequenceJPanel;
        this.a = a ;
        populateTbl();
    }
    
    public void populateTbl(){
        
        DefaultTableModel tbl = (DefaultTableModel) flightsJTable.getModel();
        tbl.setRowCount(0);
        for(Flight f : a.getFlightSchedule().getFlightSched()){
            Object[] row = new Object[6];
            row[0]=f;
            row[1]=f.getSrc();
            row[2]=f.getDest();
            row[3]= f.getDate();
            row[4]=f.getDepTime();
            row[5]=f.getAvailableSeats();
            tbl.addRow(row);
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        btnAddFlight = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnView = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        flightsJTable = new javax.swing.JTable();

        btnBack.setText("<--Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnAddFlight.setText("Add Flights");
        btnAddFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddFlightActionPerformed(evt);
            }
        });

        btnDelete.setText("Cancel Flight");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnView.setText("View Flight");
        btnView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewActionPerformed(evt);
            }
        });

        flightsJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Source", "Destination", "Date", "Departure Time", "Available Seats"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(flightsJTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 671, Short.MAX_VALUE)
                .addGap(78, 78, 78))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(75, 75, 75)
                        .addComponent(btnAddFlight, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(75, 75, 75)
                        .addComponent(btnDelete)
                        .addGap(125, 125, 125)
                        .addComponent(btnView, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(btnBack)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addComponent(btnBack)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddFlight)
                    .addComponent(btnDelete)
                    .addComponent(btnView))
                .addContainerGap(268, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        cardSequenceJpanel.remove(this);
        Component [] componentArray = cardSequenceJpanel.getComponents();
        Component component = componentArray[componentArray.length -1 ];
        ManageAirLiner ma = (ManageAirLiner) component;
        ma.populateTbl();
        CardLayout layout = (CardLayout) cardSequenceJpanel.getLayout();
        layout.previous(cardSequenceJpanel);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnAddFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddFlightActionPerformed
        // TODO add your handling code here:
        AddFlight af = new AddFlight(cardSequenceJpanel, a.getFlightSchedule());
        cardSequenceJpanel.add("AddFlight", af);
        CardLayout layout = (CardLayout) cardSequenceJpanel.getLayout();
        layout.next(cardSequenceJpanel);
    }//GEN-LAST:event_btnAddFlightActionPerformed

    private void btnViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewActionPerformed
        // TODO add your handling code here:
        int selectedRow = flightsJTable.getSelectedRow();
        
        if(selectedRow >= 0){
            Flight f = (Flight) flightsJTable.getValueAt(selectedRow, 0);
            ViewFlight vf = new ViewFlight(cardSequenceJpanel, f);
            cardSequenceJpanel.add("ViewFlight", vf);
            CardLayout layout = (CardLayout) cardSequenceJpanel.getLayout();
            layout.next(cardSequenceJpanel);
        }else{
            JOptionPane.showMessageDialog(null, "Select a Row to View Flight Details...!");
        }
        
            
    }//GEN-LAST:event_btnViewActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int selectedRow = flightsJTable.getSelectedRow();
        
        if(selectedRow >= 0){
            Flight f = (Flight) flightsJTable.getValueAt(selectedRow, 0);
            a.getFlightSchedule().getFlightSched().remove(f);
            populateTbl();
        }    
        else{
            JOptionPane.showMessageDialog(null, "Select a Row to Cancel Flight...!");
        } 
    }//GEN-LAST:event_btnDeleteActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddFlight;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnView;
    private javax.swing.JTable flightsJTable;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
