/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package plane;

import code.Air;
import code.Air2;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import static java.time.temporal.ChronoUnit.DAYS;
import static java.time.temporal.ChronoUnit.MONTHS;
import static java.time.temporal.TemporalQueries.zone;

/**
 *
 * @author prathmesh
 */
public class air2111 extends javax.swing.JPanel {

    /**
     * Creates new form air2111
     */
      private Air jhk;
   // private Air2 ghj;
        private ArrayList<String>  al;
  private ArrayList<String>  re;
  private String filename;

    public air2111(Air jhk, ArrayList<String>  re) {
        initComponents();
         this.jhk = jhk;
       // this.ghj = ghj;
                        al=new ArrayList();
                       // re=new ArrayList();
this.re=re;

        
    }

    
    public void crt()
    {
        
        JFileChooser chooser=new JFileChooser();
        chooser.showOpenDialog(null);
        File f=chooser.getSelectedFile();
         filename = f.getAbsolutePath();
        attachpath.setText(filename);
    }
    
         
     public void jgh()
     {
         String line = " ";
        String cvsSplitBy = ",";
         
         try (BufferedReader br = new BufferedReader(new FileReader(filename))) {
br.readLine();
//br.readLine();
            while ((line = br.readLine()) != null) {

                // use comma as separator
                String[] air11 = line.split(cvsSplitBy);
                 al.addAll(Arrays.asList(air11));
                // al.addAll(al);
                
                //String io1 = jhk.addvitals().getName();
                       // String io1 = jhk.getAir().get(1).toString();
                       
            }
           // System.out.println(al);

        } catch (IOException e) {
        }
         
         
     }
                
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        attachpath = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        name1 = new javax.swing.JTextField();
        datef = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        comf = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        yermff = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        modelf = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        sernof = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        seatmin = new javax.swing.JTextField();
        seatmax = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        expm = new javax.swing.JTextField();
        reg = new javax.swing.JButton();
        lookseats = new javax.swing.JButton();
        firstavail = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        repname = new javax.swing.JTextField();
        updatedatabase = new javax.swing.JButton();
        airporf = new javax.swing.JTextField();

        jButton1.setText("upload");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setText("Name");

        jLabel2.setText("Date");

        comf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comfActionPerformed(evt);
            }
        });

        jLabel3.setText("Company");

        jLabel4.setText("Year of manufacturing");

        jLabel6.setText("Serial number");

        jLabel7.setText("Model number");

        jLabel8.setText("Airports");

        jButton2.setText("save");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Compare");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel5.setText("Seat Range");

        jLabel9.setText("Expiration Date");

        reg.setText("Check Reg.");
        reg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                regActionPerformed(evt);
            }
        });

        lookseats.setText("Look for seats");
        lookseats.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lookseatsActionPerformed(evt);
            }
        });

        firstavail.setText("Check first availablity");
        firstavail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                firstavailActionPerformed(evt);
            }
        });

        jLabel10.setText("CSV file path:-");

        jLabel11.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel11.setText("Airplane Management System");

        jLabel12.setText("Update");

        updatedatabase.setText("Update");
        updatedatabase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updatedatabaseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lookseats)
                        .addGap(18, 18, 18)
                        .addComponent(reg)
                        .addGap(36, 36, 36)
                        .addComponent(firstavail))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton2)
                        .addGap(18, 18, 18)
                        .addComponent(jButton3)))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(136, 136, 136)
                                .addComponent(comf, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel6)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addGap(137, 137, 137)
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(name1, javax.swing.GroupLayout.DEFAULT_SIZE, 176, Short.MAX_VALUE)
                                                .addComponent(datef)))
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jLabel3)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel4)
                                                    .addComponent(jLabel7))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                                        .addGap(6, 6, 6)
                                                        .addComponent(modelf, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE))
                                                    .addComponent(sernof, javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(yermff, javax.swing.GroupLayout.Alignment.LEADING)))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel9)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 73, Short.MAX_VALUE)
                                                .addComponent(expm, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(7, 7, 7)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel1)
                                                    .addComponent(jLabel2)))))
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addGap(288, 288, 288)
                                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addGap(43, 43, 43)
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addGroup(jPanel1Layout.createSequentialGroup()
                                                    .addComponent(jLabel5)
                                                    .addGap(32, 32, 32)
                                                    .addComponent(seatmin, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addComponent(seatmax, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                    .addGap(7, 7, 7)
                                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 382, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel10)
                                    .addGap(33, 33, 33)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(attachpath, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(updatedatabase)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel12)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(repname, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                        .addContainerGap(646, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(attachpath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel10))
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(name1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel2)
                                            .addComponent(datef, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabel3)
                                            .addComponent(comf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabel4)
                                            .addComponent(yermff, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(jLabel1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addComponent(sernof, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel7))
                            .addComponent(modelf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(28, 28, 28)
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(expm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(35, 35, 35)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton2)
                            .addComponent(jButton3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lookseats)
                            .addComponent(reg)
                            .addComponent(firstavail)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(46, 46, 46)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(seatmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel12)
                            .addComponent(repname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(seatmax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addComponent(updatedatabase))))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(197, 197, 197)
                .addComponent(airporf, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(1050, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(335, Short.MAX_VALUE)
                .addComponent(airporf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(165, 165, 165))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
crt();
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void comfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comfActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comfActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        String username= name1.getText();
         String usercom= comf.getText();
          String userair= airporf.getText();
           String userdate1= datef.getText();
            String usermf= yermff.getText();
             String userser= sernof.getText();
              String usermod= modelf.getText();
              String seamin= seatmin.getText();
              String seamax= seatmax.getText();
              String expl= expm.getText();
              
              
        Air2 v = jhk.addvitals();
        v.setName(username);
        v.setCom(usercom);
        v.setAirp(userair);
        v.setDate(userdate1);
        v.setMno(usermod);
        v.setSrno(userser);
        v.setYrmf(usermf);
        v.setSmin(seamin);
        v.setSmax(seamax);
        v.setExp(expl);
        jgh();

        //name1.setText("");

        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
DateTimeFormatter sdf1 = DateTimeFormatter.ofPattern("yyyy-MM-dd");

        LocalDate date2 = LocalDate.now();
                LocalDate date3 = LocalDate.now();

        
        String get = al.get(0);
       String get1 = al.get(1);
       String get2 = al.get(2);
       String get3 = al.get(3);
       String get4 = al.get(4);
     
       String get5 = al.get(5);
       String get6 = al.get(6);
       String get7 = al.get(7);
       //String get8 = al.get(8);//exp
       String get9 = al.get(9);
       String get10 = al.get(10);
       String get11 = al.get(11);
       String get12 = al.get(12);
      
       String get13 = al.get(13);
       String get14 = al.get(14);
       String get15 = al.get(15);
       String get16 = al.get(16);
       String get17 = al.get(17);
              String get18 = al.get(18);

              String get19 = al.get(19);

      
        
        String io = jhk.getAir().get(0).getName();
        String io1 = jhk.getAir().get(0).getCom();
        String io2= jhk.getAir().get(0).getDate();
        String io3 = jhk.getAir().get(0).getAirp();
        String io4 = jhk.getAir().get(0).getMno();
        String io5 = jhk.getAir().get(0).getSrno();
        String io6 = jhk.getAir().get(0).getYrmf();
        
        
         



       
         if(get.equals(io) || get1.equals(io2) || get2.equals(io1) || get3.equals(io6) || get5.equals(io5) || get6.equals(io4) || get7.equals(io3) )
            {
               
                re.add(get);
                re.add(get1);
                re.add(get2);
                re.add(get3);
                re.add(get4);
                re.add(get5);
                re.add(get6);
                re.add(get7);
                re.add("end");
                JOptionPane.showMessageDialog(null, "The last updated catalog time is is"+ date2, "Warning!!!!", JOptionPane.WARNING_MESSAGE);
           
            } 
         
          if(get10.equals(io) || get11.equals(io2) || get12.equals(io1) || get13.equals(io6) || get15.equals(io5) || get16.equals(io4) || get17.equals(io3) )
            {
               
                re.add(get10);
                re.add(get11);
                re.add(get12);
                re.add(get13);
                re.add(get14);
                re.add(get15);
                re.add(get16);
                re.add(get17);
                                JOptionPane.showMessageDialog(null, "The last updated catalog time is is"+ date3, "Warning!!!!", JOptionPane.WARNING_MESSAGE);

           
            } 
         
          
           
     
     
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton3ActionPerformed

    private void regActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_regActionPerformed
        String io9 = jhk.getAir().get(0).getExp();
        String get8 = al.get(8);//exp
               String get17 = al.get(17);//exp
                      String get5 = al.get(5);
                             String get14 = al.get(14);
                             

        String io5 = jhk.getAir().get(0).getSrno();


        DateTimeFormatter sdf = DateTimeFormatter.ofPattern("yyyy-MM-dd");

        LocalDate date2 = LocalDate.parse(io9);
        LocalDate date1 = LocalDate.parse(get8);
         LocalDate date3 = LocalDate.parse(get17);
         LocalDate date4 = LocalDate.now();

        if (date1.isAfter(date2) && (get5.equals(io5))) {
     JOptionPane.showMessageDialog(null, "The registeration is valid", "Warning!!!!", JOptionPane.WARNING_MESSAGE);
        }

        if (date1.isBefore(date2) && (get5.equals(io5))) {
     JOptionPane.showMessageDialog(null, "The registeration is expired!!!, Kindly renew it", "Warning!!!!", JOptionPane.WARNING_MESSAGE);

        }
        
          if (date3.isAfter(date2) && (get14.equals(io5))) {
     JOptionPane.showMessageDialog(null, "The registeration is valid", "Warning!!!!", JOptionPane.WARNING_MESSAGE);
        }

        if (date3.isBefore(date2) && (get14.equals(io5))) {
     JOptionPane.showMessageDialog(null, "The registeration is expired!!!, Kindly renew it", "Warning!!!!", JOptionPane.WARNING_MESSAGE);

        }

        // TODO add your handling code here:
    }//GEN-LAST:event_regActionPerformed

    private void lookseatsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lookseatsActionPerformed
String io7 = jhk.getAir().get(0).getSmin();
        String io8 = jhk.getAir().get(0).getSmax();
               String get4 = al.get(4);
                      String get13 = al.get(13);



int k= Integer.valueOf(io7);
        int b= Integer.valueOf(io8);  
         int p= Integer.valueOf(get13);
         int l= Integer.valueOf(get4);
         
          if((l>k)&&(l<b))
          {
                JOptionPane.showMessageDialog(null, "Yes seats are available", "Warning!!!!", JOptionPane.WARNING_MESSAGE);
                
          }
          else
          {
              JOptionPane.showMessageDialog(null, "oops!!! no seats available", "Warning!!!!", JOptionPane.WARNING_MESSAGE);
          }
          
           if((p>k)&&(p<b))
          {
                JOptionPane.showMessageDialog(null, "Yes seats are available", "Warning!!!!", JOptionPane.WARNING_MESSAGE);
          }
          else
          {
              JOptionPane.showMessageDialog(null, "oops!!! no seats available", "Warning!!!!", JOptionPane.WARNING_MESSAGE);
          }
        // TODO add your handling code here:
    }//GEN-LAST:event_lookseatsActionPerformed

    private void firstavailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_firstavailActionPerformed
        String io2= jhk.getAir().get(0).getDate();
               String get1 = al.get(1);
       String get10 = al.get(10);
  String get6 = al.get(6);
       String get7 = al.get(7);
         String get14 = al.get(14);
       String get16 = al.get(16);
       String get11 = al.get(11);
       String get = al.get(0);
              String get2 = al.get(2);
                     String get4 = al.get(4);
                            String get9 = al.get(9);
                                   String get12 = al.get(12);
                                   String get17 = al.get(17);
                                   String get19 = al.get(19);





 DateTimeFormatter sdf1 = DateTimeFormatter.ofPattern("yyyy-MM-dd");

        LocalDate date2 = LocalDate.parse(io2);
        LocalDate date1 = LocalDate.parse(get1);
         LocalDate date3 = LocalDate.parse(get11);
         long j = date2.until(date3, DAYS);
         long k = date2.until(date1, DAYS);

      // && (date2.until(date3))>(date2.until(date1)
        if ((date1.isAfter(date2)) && (k<j)) {
     JOptionPane.showMessageDialog(null, "The airplane is available", "Warning!!!!", JOptionPane.WARNING_MESSAGE);
                re.add(get);
                re.add(get1);
                re.add(get2);
                re.add(get4);
                re.add(get6);
                re.add(get7);
                re.add(get9);
                re.add("end");
                re.add("end");
                 re.add("end");

               
        }

        else
     JOptionPane.showMessageDialog(null, "The airplane is unavailable!!!", "Warning!!!!", JOptionPane.WARNING_MESSAGE);

        
        if  (date3.isAfter(date2) && (j<k)) {
     JOptionPane.showMessageDialog(null, "The airplane is available", "Warning!!!!", JOptionPane.WARNING_MESSAGE);
               re.add(get10);
                re.add(get11);
                re.add(get12);
                re.add(get14);
                re.add(get16);
                re.add(get17);
                re.add(get19);

        }

        else
        
     JOptionPane.showMessageDialog(null, "The airplane is unavailable!!!", "Warning!!!!", JOptionPane.WARNING_MESSAGE);

        // TODO add your handling code here:
    }//GEN-LAST:event_firstavailActionPerformed

    private void updatedatabaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updatedatabaseActionPerformed

 String io = jhk.getAir().get(0).getName();
 String rename= repname.getText();
          String replace = io.replace(io,rename);
  Air2 v = jhk.addvitals();
        v.setName(replace);
        System.out.println(replace);
 
 
        // TODO add your handling code here:
    }//GEN-LAST:event_updatedatabaseActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField airporf;
    private javax.swing.JTextField attachpath;
    private javax.swing.JTextField comf;
    private javax.swing.JTextField datef;
    private javax.swing.JTextField expm;
    private javax.swing.JButton firstavail;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton lookseats;
    private javax.swing.JTextField modelf;
    private javax.swing.JTextField name1;
    private javax.swing.JButton reg;
    private javax.swing.JTextField repname;
    private javax.swing.JTextField seatmax;
    private javax.swing.JTextField seatmin;
    private javax.swing.JTextField sernof;
    private javax.swing.JButton updatedatabase;
    private javax.swing.JTextField yermff;
    // End of variables declaration//GEN-END:variables
}
