/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.Inventorymanagement;

import Business.Enterprise.CDC;
import Business.Enterprise.Distributors;
import Business.Enterprise.Enterprise;
import Business.Enterprise.EnterpriseDirectory;
import Business.Enterprise.Publichealth;
import Business.Organization.Inventory;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.Inventoryworkrequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author prathmesh
 */
public class incomerequestsJP extends javax.swing.JPanel {

    /**
     * Creates new form incomerequestsJP
*/
         private JPanel userProcessContainer;
     private Enterprise enter;
     private UserAccount ua;
     private Organization org;
     private EnterpriseDirectory enterDir;
    incomerequestsJP(JPanel userProcessContainer, UserAccount ua, Organization org, Enterprise enter, EnterpriseDirectory enterDir) {
         initComponents();
             this.enter=enter;
        this.userProcessContainer=userProcessContainer;
        this.org=org;
        this.ua=ua;
        this.enterDir = enterDir;
        populateTbl();
    }

   public void populateTbl(){
       
       DefaultTableModel model = (DefaultTableModel)workRequestJTable.getModel();
        
        model.setRowCount(0);
        
        for(Organization o : enter.getOrganizationDirectory().getOrganizationList()){
            for(WorkRequest request : o.getWorkQueue().getWorkRequestList()){
                Object[] row = new Object[6];
                Inventoryworkrequest iwr = (Inventoryworkrequest) request;
                row[0] = iwr;
                row[1] = iwr.getSender().getEmployee().getName();
                row[2] = iwr.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
                row[3] = iwr.getStatus();
                row[4] = iwr.getVaccine();
                row[5] = iwr.getCnt();

            
            model.addRow(row);    
            }
            
        }
       
   }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();
        assignJButton = new javax.swing.JButton();
        processJButton = new javax.swing.JButton();
        refreshJButton = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        btnForwardRequest = new javax.swing.JButton();

        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Message", "Sender", "Receiver", "Status", "Vaccine", "Quantity Requested"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(workRequestJTable);

        assignJButton.setText("Assign to me");
        assignJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignJButtonActionPerformed(evt);
            }
        });

        processJButton.setText("Process");
        processJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processJButtonActionPerformed(evt);
            }
        });

        refreshJButton.setText("Refresh");
        refreshJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshJButtonActionPerformed(evt);
            }
        });

        jButton2.setText("Back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        btnForwardRequest.setText("Forward Request");
        btnForwardRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnForwardRequestActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButton2)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(541, Short.MAX_VALUE)
                        .addComponent(refreshJButton)))
                .addGap(90, 90, 90))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnForwardRequest)
                .addGap(283, 283, 283))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(23, 186, Short.MAX_VALUE)
                    .addComponent(assignJButton)
                    .addGap(188, 188, 188)
                    .addComponent(processJButton)
                    .addGap(0, 166, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(refreshJButton)
                .addGap(33, 33, 33)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 100, Short.MAX_VALUE)
                .addComponent(btnForwardRequest)
                .addGap(69, 69, 69))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 393, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(assignJButton)
                        .addComponent(processJButton))
                    .addGap(0, 70, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void assignJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignJButtonActionPerformed

        int selectedRow = workRequestJTable.getSelectedRow();

        if (selectedRow < 0){
            return;
        }

        WorkRequest request = (WorkRequest)workRequestJTable.getValueAt(selectedRow, 0);
        request.setReceiver(ua);
        request.setStatus("Pending");
        populateTbl();

    }//GEN-LAST:event_assignJButtonActionPerformed

    private void processJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processJButtonActionPerformed

        int selectedRow = workRequestJTable.getSelectedRow();

        if (selectedRow < 0){
            return;
        }

        Inventoryworkrequest request = (Inventoryworkrequest)workRequestJTable.getValueAt(selectedRow, 0);

        request.setStatus("Processing");

        incomeprocessrequestJP incomeprocessquest = new incomeprocessrequestJP(userProcessContainer, request);
        userProcessContainer.add("processWorkRequestJPanel", incomeprocessquest);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

    }//GEN-LAST:event_processJButtonActionPerformed

    private void refreshJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshJButtonActionPerformed
        populateTbl();
    }//GEN-LAST:event_refreshJButtonActionPerformed

    private void btnForwardRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnForwardRequestActionPerformed
        // TODO add your handling code here:
        int selectedRow = workRequestJTable.getSelectedRow();

        if (selectedRow < 0){
            return;
        }
        Inventoryworkrequest request = (Inventoryworkrequest)workRequestJTable.getValueAt(selectedRow, 0);
        request.setStatus("Forwarded to "+enter);
        
        Organization orgzn = null;
        Enterprise ent = null;
        
        
        for(Enterprise enterprise : enterDir.getEnterpriseList()){
            //Check Enterprise of current user is Distributor
            if(enter instanceof Distributors){
                if(enterprise instanceof CDC){
                    ent = enterprise;
                    for (Organization organization : ent.getOrganizationDirectory().getOrganizationList()){
                        if (organization instanceof Inventory){
                            orgzn = organization;
                            break;
                        }
                    }
                    if (orgzn!=null){
                        orgzn.getWorkQueue().getWorkRequestList().add(request);
                        System.out.println(request);
                        System.out.println(orgzn.getWorkQueue().getWorkRequestList());
                        ua.getWorkQueue().getWorkRequestList().add(request);
                    }
                    

                }
            }
            //Check Enterprise of current user is Public Health
            else if(enter instanceof CDC){
                if(enterprise instanceof Publichealth){
                    ent = enterprise;
                    for (Organization organization : ent.getOrganizationDirectory().getOrganizationList()){
                        if (organization instanceof Inventory){
                            orgzn = organization;
                            break;
                        }
                    }
                    if (orgzn!=null){
                        orgzn.getWorkQueue().getWorkRequestList().add(request);
                        ua.getWorkQueue().getWorkRequestList().add(request);
                    }
                }
            }
        }
    }//GEN-LAST:event_btnForwardRequestActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout cl = (CardLayout) userProcessContainer.getLayout();
        cl.previous(userProcessContainer);
        
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton assignJButton;
    private javax.swing.JButton btnForwardRequest;
    private javax.swing.JButton jButton2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton processJButton;
    private javax.swing.JButton refreshJButton;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables
}
