/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.Inventorymanagement;

import Business.Enterprise.Enterprise;
import Business.Enterprise.EnterpriseDirectory;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;
import userinterface.AdministrativeRole.ManageEmployeeJPanel;

/**
 *
 * @author prathmesh
 */
public class Inventoryworkarea extends javax.swing.JPanel {

    /**
     * Creates new form Inventoryworkarea
     */
    
     private JPanel userProcessContainer;
     private Enterprise enter;
     private UserAccount ua;
     private Organization org;
     private EnterpriseDirectory enterDir;
    public Inventoryworkarea(JPanel userProcessContainer,UserAccount account, Organization organization, Enterprise enterprise, EnterpriseDirectory enterpriseDirectory) {
        initComponents();
        this.enter=enterprise;
        this.userProcessContainer=userProcessContainer;
        this.org=organization;
        this.ua=account;
        this.enterDir=enterpriseDirectory;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        managecatjbutton = new javax.swing.JButton();
        managereqjbutton = new javax.swing.JButton();
        managereqjbutton1 = new javax.swing.JButton();

        managecatjbutton.setText("Manage Catalog");
        managecatjbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                managecatjbuttonActionPerformed(evt);
            }
        });

        managereqjbutton.setText("Make request");
        managereqjbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                managereqjbuttonActionPerformed(evt);
            }
        });

        managereqjbutton1.setText("Manage request");
        managereqjbutton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                managereqjbutton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(433, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(managecatjbutton)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(managereqjbutton)
                        .addComponent(managereqjbutton1)))
                .addGap(310, 310, 310))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(72, 72, 72)
                .addComponent(managecatjbutton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(managereqjbutton1)
                .addGap(18, 18, 18)
                .addComponent(managereqjbutton)
                .addContainerGap(345, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void managecatjbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_managecatjbuttonActionPerformed
ManagecatalogJpanel managecatalogJPanel = new ManagecatalogJpanel(userProcessContainer, ua, org, enter);
        userProcessContainer.add("managecatalogJPanel", managecatalogJPanel);

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);


        // TODO add your handling code here:
    }//GEN-LAST:event_managecatjbuttonActionPerformed

    private void managereqjbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_managereqjbuttonActionPerformed

Managerequestjpanel managereqJPanel = new Managerequestjpanel(userProcessContainer, ua, org, enter,enterDir);
        userProcessContainer.add("Managerequestjpanel", managereqJPanel);

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

        // TODO add your handling code here:
    }//GEN-LAST:event_managereqjbuttonActionPerformed

    private void managereqjbutton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_managereqjbutton1ActionPerformed


incomerequestsJP incomereq = new incomerequestsJP(userProcessContainer, ua, org, enter, enterDir);
        userProcessContainer.add("Managerequestjpanel", incomereq);

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

        // TODO add your handling code here:
    }//GEN-LAST:event_managereqjbutton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton managecatjbutton;
    private javax.swing.JButton managereqjbutton;
    private javax.swing.JButton managereqjbutton1;
    // End of variables declaration//GEN-END:variables
}
