/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ManageairGUI;

import businessclasses.AirLinerDirectory;
import businessclasses.AirLiner;
import Manageflight.AirlineGUI.ManageFlights;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author prathmesh
 */
public class ManageAirLiner extends javax.swing.JPanel {

    /**
     * Creates new form ManageAirLiner
     */
    private JPanel cardSequenceJpanel;
    private AirLinerDirectory ald;
    
    public ManageAirLiner(JPanel cardSequenceJPanel, AirLinerDirectory ald) {
        initComponents();
        this.cardSequenceJpanel=cardSequenceJPanel;
        this.ald = ald;
        populateTbl();
        
    }
    
    public void populateTbl(){
        
        DefaultTableModel tbl = (DefaultTableModel) airLinerTbl.getModel();
        tbl.setRowCount(0);
        for(AirLiner a : ald.getAirLinerDir()){
            Object[] row = new Object[3];
            row[0]=a;
            row[1]=a.getaddre();
            //row[2]=a.getFlightSchedule().getFlightSched().size();
            tbl.addRow(row);
        }
        
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        btnCreate = new javax.swing.JButton();
        btnView = new javax.swing.JButton();
        btnManageFlights = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        airLinerTbl = new javax.swing.JTable();

        jLabel1.setText("Manage AirLiner");

        btnBack.setText("<--Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnCreate.setText("Create");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });

        btnView.setText("View Details");
        btnView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewActionPerformed(evt);
            }
        });

        btnManageFlights.setText("Manage Flights Schedule");
        btnManageFlights.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageFlightsActionPerformed(evt);
            }
        });

        airLinerTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Address"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(airLinerTbl);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(btnBack)
                        .addGap(180, 180, 180)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(111, 111, 111)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(98, 98, 98)
                        .addComponent(btnCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(128, 128, 128)
                        .addComponent(btnView, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(94, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnManageFlights)
                .addGap(244, 244, 244))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(btnBack))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCreate)
                    .addComponent(btnView))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 93, Short.MAX_VALUE)
                .addComponent(btnManageFlights)
                .addGap(118, 118, 118))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        cardSequenceJpanel.remove(this);
        CardLayout layout = (CardLayout) cardSequenceJpanel.getLayout();
        layout.previous(cardSequenceJpanel);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        // TODO add your handling code here:
        CreateAirLiner ca = new CreateAirLiner(cardSequenceJpanel, ald);
        cardSequenceJpanel.add("CreateAirLiner", ca);
        CardLayout layout = (CardLayout) cardSequenceJpanel.getLayout();
        layout.next(cardSequenceJpanel);
    }//GEN-LAST:event_btnCreateActionPerformed

    private void btnViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewActionPerformed
        // TODO add your handling code here:
                int selectedRow = airLinerTbl.getSelectedRow();
        
        if(selectedRow >= 0){
            AirLiner a = (AirLiner) airLinerTbl.getValueAt(selectedRow, 0);
            ViewAirLiner va = new ViewAirLiner(cardSequenceJpanel,a );
            cardSequenceJpanel.add("ViewAirLiner", va);
            CardLayout layout = (CardLayout) cardSequenceJpanel.getLayout();
            layout.next(cardSequenceJpanel);
            
        }else{
            JOptionPane.showMessageDialog(null, "Select a Row to View Account Details...!");
        }

    }//GEN-LAST:event_btnViewActionPerformed

    private void btnManageFlightsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageFlightsActionPerformed
        // TODO add your handling code here:
        int selectedRow = airLinerTbl.getSelectedRow();
        
        if(selectedRow >= 0){
            AirLiner a = (AirLiner) airLinerTbl.getValueAt(selectedRow, 0);
        ManageFlights mf = new ManageFlights(cardSequenceJpanel, a);
        cardSequenceJpanel.add("ManageFlights", mf);
        CardLayout layout = (CardLayout) cardSequenceJpanel.getLayout();
        layout.next(cardSequenceJpanel);
        }else 
            JOptionPane.showMessageDialog(null, "Select Airline to manage Flights...!");
    }//GEN-LAST:event_btnManageFlightsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable airLinerTbl;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreate;
    private javax.swing.JButton btnManageFlights;
    private javax.swing.JButton btnView;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables



}
