/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import Sysadmin.Sysadminworkarea;
import Business.Admin.Useracc;
import Business.Admin.Useraccdir;
import Business.HRdata.Person;
import Business.HRdata.PersonDir;
import Business.Mainbusiness;
import HRwork.HRworkarea;
import java.awt.CardLayout;
import javax.swing.JPanel;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author prathmesh
 */
public class login extends javax.swing.JPanel {

    /**
     * Creates new form login
     */
    private JPanel up;
    private Mainbusiness mn;
    //private Useraccdir mnn;
           
    
    login(JPanel userpro, Mainbusiness mn) {
           initComponents();
           up=userpro;
           this.mn=mn;
           //this.mnn=mnn;
          
        
    }
    
    
 public static String hashp(String pass) throws NoSuchAlgorithmException
 {
     MessageDigest md = MessageDigest.getInstance("MD5");
     md.update(pass.getBytes());
     byte[] b = md.digest();
     StringBuffer sb = new StringBuffer();
     for(byte b1 : b)
     {
         sb.append(Integer.toHexString(b1 & 0xff).toString());
     }
     return sb.toString();
 }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        userfield = new javax.swing.JTextField();
        btnlogin = new javax.swing.JButton();
        passfield = new javax.swing.JTextField();

        jLabel1.setText("Username:");

        jLabel2.setText("Password:");

        jLabel3.setText("LOGIN PAGE");

        btnlogin.setText("LOGIN");
        btnlogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnloginActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(294, 294, 294)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(302, 302, 302)
                        .addComponent(btnlogin))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(241, 241, 241)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGap(48, 48, 48)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(passfield))
                            .addComponent(userfield, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(357, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(79, 79, 79)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(userfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(passfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addComponent(btnlogin)
                .addContainerGap(342, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnloginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnloginActionPerformed
        
       String uscomp = userfield.getText();
        String ficomp = passfield.getText(); 
        
        
        try {
           String nmmn = hashp(ficomp);
        
    
        
        Useracc validuser = mn.getUseraccountsdirectory().isValiduser(uscomp,nmmn);
        Useracc validuser1 = mn.getUseraccountsdirectory().isValiduser(uscomp,nmmn);

      
       if(validuser != null && validuser.getAcctype().equals("System Admin"))
       {
             Sysadminworkarea sys = new Sysadminworkarea(up, mn, mn.getUseraccountsdirectory(), uscomp, ficomp, mn.getPersondirectory());
               up.add("Sysadminworkarea", sys);
                    CardLayout layout = (CardLayout) up.getLayout();
                    layout.next(up); 
                        
       }
       
        if(validuser1 != null && validuser1.getAcctype().equals("HR division"))
       {
             HRworkarea hrw = new HRworkarea(up, mn, mn.getUseraccountsdirectory(), uscomp, ficomp, mn.getPersondirectory());
               up.add("HRworkarea", hrw);
                    CardLayout layout = (CardLayout) up.getLayout();
                    layout.next(up); 
       
       }
       
             
} catch (NoSuchAlgorithmException ex) {
          
        }
       
        
       
       

        // TODO add your handling code here:
    }//GEN-LAST:event_btnloginActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnlogin;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField passfield;
    private javax.swing.JTextField userfield;
    // End of variables declaration//GEN-END:variables
}
