/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.VitalSignHistory;
import Business.VitalSigns;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author prathmesh
 */
public class ViewVitals extends javax.swing.JPanel {

    /**
     * Creates new form ViewVitals
     */
  
private VitalSignHistory vsh;
  public  ViewVitals(VitalSignHistory vsh) {
        initComponents();
        this.vsh=vsh;
        populateTable();
        //To change body of generated methods, choose Tools | Templates.
    }
  
  public void populateTable()
  {
      DefaultTableModel dtm = (DefaultTableModel)VVtbl.getModel();
      dtm.setRowCount(0);
      for(VitalSigns vs : vsh.getVitalsignHistory())
      {
          Object row[] = new Object[2];
          row[0] = vs;
          row[1] = vs.getBloodPressure();
          dtm.addRow(row);
      }
  }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        VVtbl = new javax.swing.JTable();
        VVVbut = new javax.swing.JButton();
        VVdelbut = new javax.swing.JButton();
        CVSbp = new javax.swing.JTextField();
        CVSpulse = new javax.swing.JTextField();
        CVSdate = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        CVStemp = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("View Vital Signs");

        VVtbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Date", "Blood Pressure"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(VVtbl);

        VVVbut.setText("View Details");
        VVVbut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VVVbutActionPerformed(evt);
            }
        });

        VVdelbut.setText("Delete");
        VVdelbut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VVdelbutActionPerformed(evt);
            }
        });

        CVSbp.setEnabled(false);

        CVSpulse.setEnabled(false);
        CVSpulse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CVSpulseActionPerformed(evt);
            }
        });

        CVSdate.setEnabled(false);
        CVSdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CVSdateActionPerformed(evt);
            }
        });

        jLabel2.setText("Temperature");

        jLabel3.setText("Blood pressure");

        jLabel4.setText("Pulse");

        jLabel5.setText("Date");

        CVStemp.setEnabled(false);
        CVStemp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CVStempActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(113, 113, 113))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2))
                                .addGap(70, 70, 70)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(CVSbp)
                                    .addComponent(CVStemp, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGap(53, 53, 53)
                                        .addComponent(jLabel4))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(64, 64, 64)
                                        .addComponent(jLabel5)))
                                .addGap(70, 70, 70)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(CVSpulse)
                                    .addComponent(CVSdate, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(18, 18, 18)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 381, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addComponent(VVVbut)
                        .addGap(125, 125, 125)
                        .addComponent(VVdelbut)
                        .addGap(52, 52, 52))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 297, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(VVdelbut)
                            .addComponent(VVVbut)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(49, 49, 49)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(CVStemp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(CVSbp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(CVSpulse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(CVSdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(354, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void CVSpulseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CVSpulseActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CVSpulseActionPerformed

    private void CVSdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CVSdateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CVSdateActionPerformed

    private void CVStempActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CVStempActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CVStempActionPerformed

    private void VVVbutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VVVbutActionPerformed

int selectedrow = VVtbl.getSelectedRow();
if(selectedrow >=0)
{
    VitalSigns vs = (VitalSigns)VVtbl.getValueAt(selectedrow, 0);
    CVSbp.setText(String.valueOf(vs.getBloodPressure()));
    CVSdate.setText(vs.getDate());
    CVSpulse.setText(String.valueOf(vs.getPulse()));
    CVStemp.setText(String.valueOf(vs.getTemperature()));
    
}

else
{
                JOptionPane.showMessageDialog(null, "Please select a row", "Warning!!!!", JOptionPane.WARNING_MESSAGE);

}
        // TODO add your handling code here:
    }//GEN-LAST:event_VVVbutActionPerformed

    private void VVdelbutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VVdelbutActionPerformed
int selectedrow = VVtbl.getSelectedRow();
if(selectedrow >=0)
{
        VitalSigns vs = (VitalSigns)VVtbl.getValueAt(selectedrow, 0);
        vsh.delete(vs);
    JOptionPane.showMessageDialog(null, "Vitals Sign has been deleted!!!!", "Warning!!!!", JOptionPane.WARNING_MESSAGE);
populateTable();
        
}
else
{
                JOptionPane.showMessageDialog(null, "Please select a row!!!!", "Warning!!!!", JOptionPane.WARNING_MESSAGE);

}

        // TODO add your handling code here:
    }//GEN-LAST:event_VVdelbutActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField CVSbp;
    private javax.swing.JTextField CVSdate;
    private javax.swing.JTextField CVSpulse;
    private javax.swing.JTextField CVStemp;
    private javax.swing.JButton VVVbut;
    private javax.swing.JButton VVdelbut;
    private javax.swing.JTable VVtbl;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
