package HRwork;

import Sysadmin.*;
import Business.Admin.Useracc;
import Business.Admin.Useraccdir;
import Business.HRdata.Person;
import Business.HRdata.PersonDir;
import Business.Mainbusiness;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


/**
 *
 * @author prathmesh
 */
public class HRmngperdir extends javax.swing.JPanel {

    /**
     * Creates new form HRmngperdir
     */
   private JPanel hj;
   private PersonDir searpers;
   private Useraccdir userrpers;
   private Mainbusiness lk;
   

    public HRmngperdir(JPanel kj, PersonDir searpers, Useraccdir userrpers, Mainbusiness lk) {
            initComponents();
            hj=kj;
           
            this.userrpers=userrpers;
            this.searpers=searpers;
            this.lk=lk;
             populateTable();
}
    
   public void populateTable()
    {
        DefaultTableModel tbl = (DefaultTableModel) jTable1.getModel();
        tbl.setRowCount(0);
        for(Person f : lk.getPersondirectory().getPerlist()){
           
            Object[] row = new Object[4];
            row[0]=f;
            row[1]=f.getUsacc().getUserid();
            row[2]=f.getSSN();
            tbl.addRow(row);
       
    }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        userfind = new javax.swing.JButton();
        newuser = new javax.swing.JButton();
        upuser = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "First Name", "Username", "Social Security No"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setResizable(false);
            jTable1.getColumnModel().getColumn(1).setResizable(false);
            jTable1.getColumnModel().getColumn(2).setResizable(false);
        }

        userfind.setText("Find Person");
        userfind.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userfindActionPerformed(evt);
            }
        });

        newuser.setText("New Person");
        newuser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newuserActionPerformed(evt);
            }
        });

        upuser.setText("Update Person details");
        upuser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                upuserActionPerformed(evt);
            }
        });

        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addComponent(userfind)
                        .addGap(117, 117, 117)
                        .addComponent(newuser)
                        .addGap(101, 101, 101)
                        .addComponent(upuser))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(jButton1)
                        .addGap(43, 43, 43)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 495, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(196, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(userfind)
                    .addComponent(newuser)
                    .addComponent(upuser))
                .addContainerGap(393, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void newuserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newuserActionPerformed

        HRnewuser nu = new HRnewuser(hj, searpers, userrpers, lk);
        hj.add("HRnewuser", nu);
        CardLayout layout = (CardLayout) hj.getLayout();
        layout.next(hj);

        // TODO add your handling code here:
    }//GEN-LAST:event_newuserActionPerformed

    private void upuserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_upuserActionPerformed

        
        
        int selectedRow = jTable1.getSelectedRow();
        
        if(selectedRow >= 0){
            Person f = (Person) jTable1.getValueAt(selectedRow, 0);
           HRuserup uu = new HRuserup(hj, searpers, userrpers, lk, f);
        hj.add("HRupuser", uu);
        CardLayout layout = (CardLayout) hj.getLayout();
        layout.next(hj);
        }else{
            JOptionPane.showMessageDialog(null, "Select a Row to View Person Details...!");
        }
        
        
        
        

        // TODO add your handling code here:
    }//GEN-LAST:event_upuserActionPerformed

    private void userfindActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userfindActionPerformed

        HRuserfind ugu = new HRuserfind(hj, searpers, userrpers, lk);
        hj.add("HRuserfind", ugu);
        CardLayout layout = (CardLayout) hj.getLayout();
        layout.next(hj);
        // TODO add your handling code here:
    }//GEN-LAST:event_userfindActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

hj.remove(this);
CardLayout cl = (CardLayout) hj.getLayout();
cl.previous(hj);
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton newuser;
    private javax.swing.JButton upuser;
    private javax.swing.JButton userfind;
    // End of variables declaration//GEN-END:variables
}
