/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package HRwork;

import Sysadmin.*;
import Business.Admin.Useracc;
import Business.Admin.Useraccdir;
import Business.HRdata.Person;
import Business.HRdata.PersonDir;
import Business.Mainbusiness;
import java.awt.CardLayout;
import javax.swing.JPanel;
import Sysadmin.mngperdir;

/**
 *
 * @author prathmesh
 */
public class HRworkarea extends javax.swing.JPanel {

    private JPanel kj;
    private Mainbusiness lk;
    private Useraccdir nn;
    private PersonDir bn;
    /**
     * Creates new form HRworkarea
     */
    public HRworkarea(JPanel up, Mainbusiness lk, Useraccdir nn, String us, String pa, PersonDir bn) {
        initComponents();
        kj=up;
        this.lk=lk;
        this.nn=nn;
        this.bn=bn;
        usdum.setText(us);
        op();
        
    }

       public void op()
       {
           for(Person f: lk.getPersondirectory().getPerlist())
           {
               if(f.getUsacc().getAcctype().equals("HR division"))
               {
                   namedum.setText(f.toString());
               }
           }
       }
        
   
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        mnguseracc = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        usdum = new javax.swing.JLabel();
        namedum = new javax.swing.JLabel();

        jLabel1.setText("User id:");

        jLabel2.setText("Name:");

        jLabel3.setText("Role:");

        mnguseracc.setText("Manage Person Directory");
        mnguseracc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnguseraccActionPerformed(evt);
            }
        });

        jLabel4.setText("Human Resources");

        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        usdum.setText("Human Resources");

        namedum.setText("Human Resources");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(371, 371, 371)
                .addComponent(mnguseracc, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(249, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(namedum, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(usdum, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addComponent(jButton1)
                .addGap(194, 194, 194))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jButton1)
                    .addComponent(usdum))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(namedum))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addGap(46, 46, 46)
                .addComponent(mnguseracc, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(357, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void mnguseraccActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnguseraccActionPerformed
        
        HRmngperdir HRmng = new HRmngperdir(kj, bn, nn, lk);
        kj.add("HRmngperdir", HRmng);
        CardLayout layout = (CardLayout) kj.getLayout();
        layout.next(kj);

        // TODO add your handling code here:
    }//GEN-LAST:event_mnguseraccActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

kj.remove(this);
CardLayout cl = (CardLayout) kj.getLayout();
cl.previous(kj);
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JButton mnguseracc;
    private javax.swing.JLabel namedum;
    private javax.swing.JLabel usdum;
    // End of variables declaration//GEN-END:variables
}
