/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package plane;

import code.*;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author prathmesh
 */
public class air1 extends javax.swing.JPanel {

    /**
     * Creates new form air1
     */
      
    // private Air jhk;
   //  private Air sl;
     //private Air2 a2;
         // private ArrayList<Air2> air;

     private ArrayList<String> re;
     private ArrayList<ArrayList<String>> hg;
    public air1(ArrayList<String> re) {
        initComponents();
       // this.jhk=jhk;
     //   sl = new Air();
        this.re=re;
      //sl.setAir(sl.checkMatches(jhk.getAir(), al));
      hg = new ArrayList<ArrayList<String>>();
      populateTable();
    }
    
    public void populateTable()
  {
              //  System.out.println(re.get(0));
       
     
      DefaultTableModel dtm = (DefaultTableModel)VVtbl.getModel();
      dtm.setRowCount(0);
      hg.add(re);
      for(ArrayList<String> re : hg)
      {
          if(re.size()>0)
          {
          Object row[] = new Object[8];
          //row[0] = matches;
         row[0] = re.get(0);
         row[1] = re.get(1);
         row[2] = re.get(2);
         row[3] = re.get(3);
         row[4] = re.get(4);
         row[5] = re.get(5);
         row[6] = re.get(6);
         row[7] = re.get(7);
          dtm.addRow(row);
          }
      }
  }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        VVtbl = new javax.swing.JTable();

        VVtbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Name of airplane", "Available dates", "Company", "Year of manufacturing", "Number of seats(available)", "Serial Number", "Model number", "Airports (available)"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(VVtbl);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 786, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(47, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(105, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    
   


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable VVtbl;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    
}
