/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface;

import Business.AccountDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author prathmesh
 */
public class Accmngworkarea extends javax.swing.JPanel {
private JPanel UserProcessContainer;
private AccountDirectory accdir;
    /**
     * Creates new form Accmngworkarea
     */

    Accmngworkarea(JPanel UserProcessContainer, AccountDirectory accdir) {
                initComponents();
this.UserProcessContainer=UserProcessContainer;
this.accdir=accdir;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btncrtacc = new javax.swing.JButton();
        btnmgacc = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(800, 650));

        btncrtacc.setText("Create Account");
        btncrtacc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncrtaccActionPerformed(evt);
            }
        });

        btnmgacc.setText("Manage Account");
        btnmgacc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnmgaccActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(119, 119, 119)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnmgacc, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btncrtacc, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(521, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(btncrtacc, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addComponent(btnmgacc, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(458, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnmgaccActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnmgaccActionPerformed
    MNGACC ty = new MNGACC(UserProcessContainer, accdir);
    UserProcessContainer.add("MNGACC", ty);
        CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
        layout.next(UserProcessContainer);
        
// TODO add your handling code here:
    }//GEN-LAST:event_btnmgaccActionPerformed

    private void btncrtaccActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncrtaccActionPerformed
CreateAccJpanel crtac = new CreateAccJpanel(UserProcessContainer, accdir);
UserProcessContainer.add("crtaccarea", crtac);
        CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
        layout.next(UserProcessContainer);


        // TODO add your handling code here:
    }//GEN-LAST:event_btncrtaccActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btncrtacc;
    private javax.swing.JButton btnmgacc;
    // End of variables declaration//GEN-END:variables
}
