/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ManageCustGUI;

import businessclasses.AirLiner;
import businessclasses.AirLinerDirectory;
import businessclasses.Flight;
import businessclasses.*;
import java.awt.CardLayout;
import java.sql.Date;
import java.sql.Time;
import java.util.ArrayList;
import javax.swing.JPanel;

/**
 *
 * @author kaushikp
 */
public class CustomerSearch extends javax.swing.JPanel {

    /**
     * Creates new form CustomerSearch
     */
    private JPanel cardsequenceJPanel;
    private AirLinerDirectory ald;
    private ArrayList<Flight> searchFlight;
    private CustomerDirectory jh;
    
    public CustomerSearch(JPanel cardsequenceJPanel, AirLinerDirectory ald, CustomerDirectory jh) {
        initComponents();
        this.cardsequenceJPanel = cardsequenceJPanel;
        this.ald = ald;
        this.jh = jh;
        searchFlight = new ArrayList<>();
        preferredTiimeList.removeAllItems();
          preferredTiimeList.addItem("<Select Desired Time Preference>");
        preferredTiimeList.addItem("Morning");
        preferredTiimeList.addItem("Day Time");
        preferredTiimeList.addItem("Evening");
    }

    
     private void search(){
        
        searchFlight.clear();
        for( AirLiner a : ald.getAirLinerDir()){
            for (Flight f : a.getFlightSchedule().getFlightSched()){
                if( f.getSrc().equalsIgnoreCase(srcTxtField.getText()) && 
                        f.getDest().equalsIgnoreCase(destTxtField.getText()) &&
                        f.getDate().equals(Date.valueOf(dateTxtField.getText())) ){
                    
                    if(preferredTiimeList.getSelectedItem().equals("Day Time")){
                        if(f.getDepTime().getTime() >= Time.valueOf("08:00:00").getTime() &&
                                f.getDepTime().getTime() < Time.valueOf("16:00:00").getTime() ){
                            searchFlight.add(f);
                        }
                    }else if(preferredTiimeList.getSelectedItem().equals("Morning")){
                        if(f.getDepTime().getTime() >= Time.valueOf("00:00:00").getTime() &&
                                f.getDepTime().getTime() < Time.valueOf("08:00:00").getTime() ){
                            searchFlight.add(f);
                        }
                    }else if(preferredTiimeList.getSelectedItem().equals("Evening")){
                        if(f.getDepTime().getTime() >= Time.valueOf("16:00:00").getTime() &&
                                f.getDepTime().getTime() <= Time.valueOf("23:59:59").getTime() ){
                            searchFlight.add(f);
                        }
                    }else{
                        searchFlight.add(f);
                    }
                     
                    
                }
            }
        }
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        srcTxtField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        destTxtField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        dateTxtField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        preferredTiimeList = new javax.swing.JComboBox<>();
        btnSearch = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        jLabel1.setText("Enter Below Details to Search for best Flights");

        jLabel2.setText("Departure Location:");

        jLabel3.setText("Arrival Location:");

        jLabel4.setText("Date:");

        jLabel5.setText("Preferred Time:");

        preferredTiimeList.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        preferredTiimeList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                preferredTiimeListActionPerformed(evt);
            }
        });

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        btnBack.setText("<--Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(148, 148, 148)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(btnBack)))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnSearch)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(srcTxtField)
                        .addComponent(destTxtField)
                        .addComponent(dateTxtField)
                        .addComponent(preferredTiimeList, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(270, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(btnBack))
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(srcTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(destTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(dateTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(preferredTiimeList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(49, 49, 49)
                .addComponent(btnSearch)
                .addContainerGap(230, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void preferredTiimeListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_preferredTiimeListActionPerformed
        // TODO add your handling code here:
        System.out.println(preferredTiimeList.getSelectedItem());
    }//GEN-LAST:event_preferredTiimeListActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:

        search();
        CustomerViewSearch cvs = new CustomerViewSearch(cardsequenceJPanel, searchFlight, ald, jh);
        cardsequenceJPanel.add("ViewSearchResults", cvs);
        CardLayout layout = (CardLayout) cardsequenceJPanel.getLayout();
        layout.next(cardsequenceJPanel);
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        cardsequenceJPanel.remove(this);
        CardLayout layout = (CardLayout) cardsequenceJPanel.getLayout();
        layout.previous(cardsequenceJPanel);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSearch;
    private javax.swing.JTextField dateTxtField;
    private javax.swing.JTextField destTxtField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JComboBox<String> preferredTiimeList;
    private javax.swing.JTextField srcTxtField;
    // End of variables declaration//GEN-END:variables
}
