/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ManageCustGUI;

import businessclasses.AirLiner;
import businessclasses.AirLinerDirectory;
import businessclasses.*;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;


public class CustomerViewSearch extends javax.swing.JPanel {

    /**
     * Creates new form CustomerViewSearch
     */
    private JPanel cardsequenceJPanel;
    private ArrayList<Flight> searchFlight;
    private AirLinerDirectory ald;
    
    private CustomerDirectory kj;
    
    
    public CustomerViewSearch(JPanel cardsequenceJPanel, ArrayList<Flight> searchFlight, AirLinerDirectory ald, CustomerDirectory kj ) {
        initComponents();
        this.cardsequenceJPanel = cardsequenceJPanel;
        this.searchFlight = searchFlight;
        this.ald = ald;
        
        this.kj=kj;
        populateTbl();
    }
    
    public void populateTbl(){
        
        DefaultTableModel tbl = (DefaultTableModel) flightsJTable.getModel();
        tbl.setRowCount(0);
        for(Flight f : searchFlight){
            Object[] row = new Object[6];
            row[0]=f;
            row[1]=f.getSrc();
            row[2]=f.getDest();
            row[3]= f.getDate();
            row[4]=f.getDepTime();
            row[5]=f.getAvailableSeats();
            tbl.addRow(row);
        }
        
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        flightsJTable = new javax.swing.JTable();
        btnBack = new javax.swing.JButton();
        btnBookTicket = new javax.swing.JButton();

        flightsJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Source", "Destination", "Date", "Departure Time", "Available Flights"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(flightsJTable);

        btnBack.setText("<--Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnBookTicket.setText("Book Ticket");
        btnBookTicket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBookTicketActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(71, 71, 71)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 595, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(231, 231, 231)
                                .addComponent(btnBookTicket))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(btnBack)))
                .addGap(0, 104, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addComponent(btnBack)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnBookTicket)
                .addContainerGap(240, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        cardsequenceJPanel.remove(this);
        CardLayout layout = (CardLayout) cardsequenceJPanel.getLayout();
        layout.previous(cardsequenceJPanel);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnBookTicketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBookTicketActionPerformed
        // TODO add your handling code here:
        int selectedRow = flightsJTable.getSelectedRow();
        
        if(selectedRow >= 0 ){
            Flight g = (Flight) flightsJTable.getValueAt(selectedRow, 0);
            CustomerDetails cd = new CustomerDetails(cardsequenceJPanel, g, kj);
            cardsequenceJPanel.add("CustomerDetails",cd);
            CardLayout layout = (CardLayout) cardsequenceJPanel.getLayout();
            layout.next(cardsequenceJPanel);
        }
    }//GEN-LAST:event_btnBookTicketActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnBookTicket;
    private javax.swing.JTable flightsJTable;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
