/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.clinicadmin;

import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author kaushikp
 */
public class clinicadminworkJPanel extends javax.swing.JPanel {

    /**
     * Creates new form clinicadminworkJPanel
     */
    private JPanel upc;
    private Organization org;

    public clinicadminworkJPanel(JPanel userProcessContainer, Organization org) {
 initComponents();
 this.upc=userProcessContainer;
 this.org=org;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mngempbut = new javax.swing.JButton();
        mnguserbut = new javax.swing.JButton();

        mngempbut.setText("Manage Employee");
        mngempbut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mngempbutActionPerformed(evt);
            }
        });

        mnguserbut.setText("Manage User");
        mnguserbut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnguserbutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(462, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mngempbut, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(mnguserbut, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(462, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(73, 73, 73)
                .addComponent(mngempbut)
                .addGap(160, 160, 160)
                .addComponent(mnguserbut)
                .addContainerGap(232, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void mngempbutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mngempbutActionPerformed
 ManageclinicEmployeeJPanel manageclinicEmployeeJPanel = new ManageclinicEmployeeJPanel(upc, org);
        upc.add("manageclinicEmployeeJPanel", manageclinicEmployeeJPanel);

        CardLayout layout = (CardLayout) upc.getLayout();
        layout.next(upc);

        // TODO add your handling code here:
    }//GEN-LAST:event_mngempbutActionPerformed

    private void mnguserbutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnguserbutActionPerformed

 ManageclinicUserAccountJPanel manageclinicuserJPanel = new ManageclinicUserAccountJPanel(upc, org);
        upc.add("manageclinicuserJPanel", manageclinicuserJPanel);

        CardLayout layout = (CardLayout) upc.getLayout();
        layout.next(upc);
        // TODO add your handling code here:
    }//GEN-LAST:event_mnguserbutActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton mngempbut;
    private javax.swing.JButton mnguserbut;
    // End of variables declaration//GEN-END:variables
}
