package Sysadmin;

import Business.Admin.Useracc;
import Business.Admin.Useraccdir;
import Business.HRdata.Person;
import Business.HRdata.PersonDir;
import Business.Mainbusiness;
import HRwork.HRuserup;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


/**
 *
 * @author prathmesh
 */
public class mngperdir extends javax.swing.JPanel {

    /**
     * Creates new form mngperdir
     */
   private JPanel hj;
   private PersonDir searpers;
   private Useraccdir userrpers;
   private Mainbusiness lk;
   

    public mngperdir(JPanel kj, PersonDir searpers, Useraccdir userrpers, Mainbusiness lk) {
            initComponents();
            hj=kj;
           
            this.userrpers=userrpers;
            this.searpers=searpers;
            this.lk=lk;
             populateTable();
}
    
   public void populateTable()
    {
        
        DefaultTableModel tbl = (DefaultTableModel) jTable1.getModel();
        tbl.setRowCount(0);
        for(Person f : lk.getPersondirectory().getPerlist()){
         
            Object[] row = new Object[4];
            row[0]=f.getUsacc();
            row[1]=f.getUsacc().getPass().replace(f.getUsacc().getPass(), "*******");
            row[2]=f.getUsacc().getAcctype();
            row[3]=f;
            tbl.addRow(row);
       
    }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        userfind = new javax.swing.JButton();
        newuser = new javax.swing.JButton();
        upuser = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Username", "Password", "Account Role", "Person"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setResizable(false);
            jTable1.getColumnModel().getColumn(1).setResizable(false);
            jTable1.getColumnModel().getColumn(2).setResizable(false);
            jTable1.getColumnModel().getColumn(3).setResizable(false);
        }

        userfind.setText("Find User Account");
        userfind.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userfindActionPerformed(evt);
            }
        });

        newuser.setText("New User Account");
        newuser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newuserActionPerformed(evt);
            }
        });

        upuser.setText("Update User Account");
        upuser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                upuserActionPerformed(evt);
            }
        });

        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(72, 72, 72)
                .addComponent(userfind)
                .addGap(117, 117, 117)
                .addComponent(newuser)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 119, Short.MAX_VALUE)
                .addComponent(upuser)
                .addGap(98, 98, 98))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(160, 160, 160)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 495, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(jButton1)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(userfind)
                    .addComponent(newuser)
                    .addComponent(upuser))
                .addGap(84, 84, 84)
                .addComponent(jButton1)
                .addContainerGap(280, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void newuserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newuserActionPerformed

        newuser nu = new newuser(hj, searpers, userrpers, lk);
        hj.add("newuser", nu);
        CardLayout layout = (CardLayout) hj.getLayout();
        layout.next(hj);

        // TODO add your handling code here:
    }//GEN-LAST:event_newuserActionPerformed

    private void upuserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_upuserActionPerformed

        
        int selectedRow = jTable1.getSelectedRow();
        
        if(selectedRow >= 0){
            Person f = (Person) jTable1.getValueAt(selectedRow, 3);
           userup uu = new userup(hj, searpers, userrpers, lk, f);
        hj.add("upuser", uu);
        CardLayout layout = (CardLayout) hj.getLayout();
        layout.next(hj);
        }else{
            JOptionPane.showMessageDialog(null, "Select a Row to View Flight Details...!");
        }
        
        
        
        

        // TODO add your handling code here:
    }//GEN-LAST:event_upuserActionPerformed

    private void userfindActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userfindActionPerformed
        userfind bb = new userfind(hj, searpers, userrpers, lk);
        hj.add("userfind", bb);
        CardLayout layout = (CardLayout) hj.getLayout();
        layout.next(hj);

        // TODO add your handling code here:
    }//GEN-LAST:event_userfindActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

hj.remove(this);
CardLayout cl = (CardLayout) hj.getLayout();
cl.previous(hj);

        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton newuser;
    private javax.swing.JButton upuser;
    private javax.swing.JButton userfind;
    // End of variables declaration//GEN-END:variables
}
