/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Sysadmin;

import Business.Admin.Useracc;
import Business.Admin.Useraccdir;
import Business.HRdata.Person;
import Business.HRdata.PersonDir;
import Business.Mainbusiness;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author prathmesh
 */
public class userup extends javax.swing.JPanel {

    /**
     * Creates new form userup
     */
   private JPanel upu;
   private PersonDir searpers;
   private Useraccdir userrpers;
   private Mainbusiness lk;
   private Person l;
    
    userup(JPanel kj, PersonDir searpers, Useraccdir userrpers, Mainbusiness lk, Person f) {
                initComponents();
                upu=kj;
                this.l=f;
                this.userrpers=userrpers;
            this.searpers=searpers;
            this.lk=lk;
 
       popaccdet();
           btnsave.setEnabled(false);
           btnuserupd.setEnabled(true);
            displaypersonupd.setText(l.toString());
    }
    
   
    
     public void popaccdet()
    {
        newpassinput.setText(l.getUsacc().getPass());
        newuserinput.setText(l.getUsacc().getUserid());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        newuserinput = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        newpassinput = new javax.swing.JTextField();
        btnuserupd = new javax.swing.JButton();
        btnsave = new javax.swing.JButton();
        displaypersonupd = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        radacti = new javax.swing.JRadioButton();
        raddis = new javax.swing.JRadioButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        jLabel2.setText("User Name:");

        newuserinput.setEnabled(false);

        jLabel3.setText("Password:");

        newpassinput.setEnabled(false);

        btnuserupd.setText("Update");
        btnuserupd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnuserupdActionPerformed(evt);
            }
        });

        btnsave.setText("Save");
        btnsave.setEnabled(false);
        btnsave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsaveActionPerformed(evt);
            }
        });

        displaypersonupd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                displaypersonupdActionPerformed(evt);
            }
        });

        jLabel1.setText("Account Status");

        radacti.setText("Active");

        raddis.setText("Disabled");

        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Cancel");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(154, 154, 154)
                .addComponent(btnuserupd)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addGap(113, 113, 113)
                .addComponent(btnsave)
                .addGap(257, 257, 257))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(raddis))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton1)
                            .addComponent(radacti))))
                .addGap(135, 135, 135)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(displaypersonupd, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(newuserinput, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(newpassinput, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(403, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(displaypersonupd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(radacti)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(newuserinput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel2)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(newpassinput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(raddis)))
                        .addGap(116, 116, 116)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnuserupd)
                            .addComponent(btnsave))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(190, 190, 190)
                        .addComponent(jButton2)
                        .addGap(273, 273, 273))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void displaypersonupdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_displaypersonupdActionPerformed
  
  
        
    
  
  
         
          
// TODO add your handling code here:
    }//GEN-LAST:event_displaypersonupdActionPerformed

    private void btnsaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsaveActionPerformed

        
l.getUsacc().setUserid(newuserinput.getText());
l.getUsacc().setPass(newpassinput.getText());

if(radacti.isSelected())
  {
      l.getUsacc().setStatus("Active");
  }

if(raddis.isSelected())
{
    l.getUsacc().setStatus("Inactive");
}


btnsave.setEnabled(false);
btnuserupd.setEnabled(true);

JOptionPane.showMessageDialog(null, "User account successfully updated");
        // TODO add your handling code here:
    }//GEN-LAST:event_btnsaveActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

l.getUsacc().setUserid("");
l.getUsacc().setPass("");
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
upu.remove(this);
        Component[] componentArray = upu.getComponents();
        Component component = componentArray[componentArray.length -1];
        mngperdir mf = (mngperdir) component;
        mf.populateTable();
        CardLayout layout = (CardLayout) upu.getLayout();
        layout.previous(upu);       
        
// TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnuserupdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnuserupdActionPerformed

    newuserinput.setEnabled(true);
newpassinput.setEnabled(true);

btnsave.setEnabled(true);
btnuserupd.setEnabled(false);

        // TODO add your handling code here:
    }//GEN-LAST:event_btnuserupdActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnsave;
    private javax.swing.JButton btnuserupd;
    private javax.swing.JTextField displaypersonupd;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField newpassinput;
    private javax.swing.JTextField newuserinput;
    private javax.swing.JRadioButton radacti;
    private javax.swing.JRadioButton raddis;
    // End of variables declaration//GEN-END:variables
}
